# -Secure-Student-Management-API-

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/Spectro/: Application.java
src/main/java/com/example/Spectro/component/: CustomUserDetails.java
src/main/java/com/example/Spectro/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/Spectro/controller/: AuthController.java  StudentController.java
src/main/java/com/example/Spectro/dto/: AuthResponse.java  AuthenticationRequest.java  RegisterRequest.java  StudentCreateDto.java  StudentResponseDto.java  StudentUpdateDto.java
src/main/java/com/example/Spectro/entities/: Student.java  User.java
src/main/java/com/example/Spectro/enums/: Role.java
src/main/java/com/example/Spectro/exception/: GlobalExceptionHandler.java
src/main/java/com/example/Spectro/repositories/: StudentRepository.java  UserRepository.java
src/main/java/com/example/Spectro/services/: AuthService.java  StudentService.java  UserService.java
src/main/java/com/example/Spectro/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/Spectro/: ApplicationTests.java
src/test/java/com/example/Spectro/repository/: StudentRepositoryTest.java
src/test/java/com/example/Spectro/services/: StudentServiceTest.java
