
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.h2.console.enabled=true
#
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.properties.hibernate.format_sql=true

# application.properties


jwt.secret-key=CFlrMMoGpaR8qKtYTLvrHoRRhO583ZZwhrbr4gB7Bds=
# Sould be in env

jwt.expiration-time=36000000      



# === PostgreSQL Connection Settings ===
spring.datasource.url=jdbc:postgresql://localhost:5432/spectro
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate Settings ===
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional - very useful during development
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE